name=Seeed Arduino mmWave
version=0.0.9
author= Seeed Studio
maintainer=Seeed Studio
sentence=Arduino library for XIAO to use mmWave
paragraph=
category=Other
url=https://github.com/Love4yzp/seeed-mmWave-library
architectures=*
depends=
includes="mmWave.h"